body {
    text-align: center;
    main{
        max-width: 960px;
        margin: 0 auto;
        text-align: center;
        table {
            display: inline-block;
            border: 1px solid orange;
            margin: 10px;
            text-align: center;
        }
    }
}
