body {
    width: 960px;
    margin: 0 auto;
    form {
        margin: 0 auto;
        text-align: center;
    }
    table {
        margin: 0 auto;
        text-align:center;
    }
    tr:first {
        background-color: goldenrod;
    }
}