<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jardinería Ácida - Nuevo usuario</title>
        <link rel="stylesheet" type="text/css" href="css/validationForm.css">
        <script type="application/javascript" src="js/countries.js"></script>
        <script type="application/javascript" src="js/formElements.js"></script>
        <script async type="application/javascript" src="js/controller.js"></script>
    </head>
    <body>
        <h1>Formulario de alta de un nuevo usuario</h1>
        <h2>¡Bienvenido al formulario de alta de nuevos usuarios de Jardinería Ácida!</h2>
        <h2>Gracias por desear formar parte de esta comunidad.</h2>
        <p>Antes de rellenar el formulario debe tener en cuenta que:</p>
        <p> - Los campos indicados con un * son obligatorios.</p>
        <p> - Debe leer y aceptar las <a href="#">condiciones legales</a> establecidas por Jardinería Ácida S.L.</p><br>
        <form id="newUser" action="../cgi-bin/server.php" method="POST">
        </form>
    </body>
</html>
